{
    "version": 5,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "msvc-2026",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/build",
            "architecture": "x64",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "msvc-2022",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build",
            "architecture": "x64",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "ninja-multi",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build"
        }
    ],
    "buildPresets": [
        {
            "name": "msvc-2026-relwithdebinfo",
            "configurePreset": "msvc-2026",
            "configuration": "RelWithDebInfo",
            "jobs": 16
        },
        {
            "name": "msvc-2022-relwithdebinfo",
            "configurePreset": "msvc-2022",
            "configuration": "RelWithDebInfo",
            "jobs": 16
        },
        {
            "name": "ninja-relwithdebinfo",
            "configurePreset": "ninja-multi",
            "configuration": "RelWithDebInfo",
            "jobs": 16
        }
    ]
}
