{
    "recommendations": [
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "tamasfe.even-better-toml",
        "nekosu.maa-support",
        "davidanson.vscode-markdownlint"
    ]
}
